?뚰봽?몄썾??紐⑤뱢??Modularity)??蹂듭옟???꾨줈洹몃옩???묎퀬 ?낅┰?곸씤 湲곕뒫 ?⑥쐞(紐⑤뱢)濡??섎늻???ㅺ퀎?섍퀬 媛쒕컻?섎뒗 湲곕쾿?낅땲?? 醫뗭? 紐⑤뱢?붾? ?ъ꽦?섍린 ?꾪븳 ?듭떖 ?먯튃?ㅼ? ?ㅼ쓬怨?媛숈뒿?덈떎.

### 1. ??? 寃고빀??(Low Coupling)

寃고빀?꾨뒗 ?쒕줈 ?ㅻⅨ 紐⑤뱢 媛꾩뿉 ?쇰쭏??媛뺥븯寃??섏〈?섍퀬 ?덈뒗吏瑜??섑??낅땲?? **紐⑤뱢 媛꾩쓽 寃고빀?꾨뒗 理쒕?????떠???⑸땲??**

* **?댁쑀:** ?섎굹??紐⑤뱢???섏젙?????ㅻⅨ 紐⑤뱢源뚯? ?곗뇙?곸쑝濡??섏젙?댁빞 ?섎뒗 ?곹솴??留됯린 ?꾪빐?쒖엯?덈떎.
* **?덉떆:** Order Management(二쇰Ц 愿由? ?쒖뒪?쒓낵 SCM(怨듦툒留?愿由? ?쒖뒪?쒖씠 ?덈떎怨?媛?뺥빐 蹂닿쿋?듬땲?? 二쇰Ц 愿由?紐⑤뱢? 怨좉컼??二쇰Ц???뺤젙?섏뿀?ㅻ뒗 '寃곌낵'留?SCM 紐⑤뱢???꾨떖?섎㈃ ?⑸땲?? SCM 紐⑤뱢 ?대??먯꽌 ?ш퀬瑜??대뼡 李쎄퀬?먯꽌 ?대뼸寃?爰쇰궡??諛곗넚?좎?(?대? 濡쒖쭅)瑜?二쇰Ц 愿由?紐⑤뱢?????꾩슂???녾퀬, 吏곸젒 ?쒖뼱?댁꽌?????⑸땲?? ???쒖뒪?쒖씠 ?쒖??붾맂 ?명꽣?섏씠?ㅻ줈留??뚰넻?댁빞 寃고빀?꾧? ??븘吏묐땲??

### 2. ?믪? ?묒쭛??(High Cohesion)

?묒쭛?꾨뒗 ?섎굹??紐⑤뱢 ?대????덈뒗 ?붿냼?ㅼ씠 ?쇰쭏???섎굹??紐⑹쟻???꾪빐 諛?묓븯寃?萸됱퀜 ?덈뒗吏瑜??섑??낅땲?? **紐⑤뱢 ?대????묒쭛?꾨뒗 理쒕????믪뿬???⑸땲??**

* **?댁쑀:** 紐⑤뱢??紐낇솗?????섎굹????븷留??섑뻾?섍쾶 ?섏뿬, ?댄빐?섍린 ?쎄퀬 ?ъ궗?⑹꽦???믪씠湲??꾪븿?낅땲??
* **?덉떆:** 怨좉컼??CS(怨좉컼 ?쒕퉬?? ?붿껌??泥섎━?섎뒗 紐⑤뱢???덈떎硫? ??紐⑤뱢 ?덉뿉???대젅???묒닔, ?섎텋 泥섎━, 怨좉컼 ?묐? ?대젰 ??κ낵 媛숈씠 **'怨좉컼 ?쒕퉬??? 吏곸젒?곸쑝濡?愿?⑤맂 湲곕뒫?ㅻ쭔** 紐⑥뿬 ?덉뼱???⑸땲?? ?ш린???ш툑?놁씠 吏곸썝?ㅼ쓽 湲됱뿬 怨꾩궛 濡쒖쭅???욎뿬 ?덈떎硫??묒쭛?꾧? ?ш쾶 ?⑥뼱吏??寃껋엯?덈떎.

### 3. ?뺣낫 ???(Information Hiding)

紐⑤뱢???대? 援ы쁽 諛⑹떇怨?蹂듭옟???곹깭 ?곗씠?곕뒗 ?몃??먯꽌 ?뚯? 紐삵븯寃?苑곴퐗 ?④린怨? ?몃?? ?뚰넻?????덈뒗 理쒖냼?쒖쓽 ?꾩닔 李쎄뎄(?명꽣?섏씠??留??댁뼱?먮뒗 ?먯튃?낅땲??

* **?댁쑀:** ?몃? 紐⑤뱢???대? ?곗씠?곗뿉 吏곸젒 ?묎렐?섏뿬 媛믪쓣 ?⑤?濡?蹂寃쏀빐 ?쒖뒪?쒖뿉 移섎챸?곸씤 ?ㅻ쪟(?먮윭)媛 諛쒖깮?섎뒗 寃껋쓣 留됯린 ?꾪빐?쒖엯?덈떎.
* **?덉떆:** ???붾㈃?먯꽌 ?뱀젙 UI瑜??쒖뼱?섍린 ?꾪빐 ?좊땲硫붿씠??而⑦듃濡ㅻ윭瑜??ъ슜?쒕떎怨??앷컖??蹂댁꽭?? ?붾㈃??洹몃━??硫붿씤 肄붾뱶?먯꽌???⑥닚??而⑦듃濡ㅻ윭??`play()`??`stop()` 媛숈? ?쒗븳??湲곕뒫留??몄텧?섎㈃ ?⑸땲?? 而⑦듃濡ㅻ윭媛 ?몄젣 硫붾え由ъ뿉 珥덇린??Initialization)?섏뿀?붿?, ?대? ?꾨젅??怨꾩궛? ?대뼸寃??섎뒗吏 ??蹂듭옟???대? ?곹깭 蹂?섎뒗 泥좎????④꺼?몄빞 ?덉쟾?⑸땲?? ?몃??먯꽌 ?대윴 蹂?섏뿉 吏곸젒 ?묎렐?섎젮??珥덇린???쒖젏??瑗ъ씠硫?移섎챸?곸씤 ?먮윭媛 諛쒖깮?섍린 ?뚮Ц?낅땲??

### 4. 愿?ъ궗 遺꾨━ (Separation of Concerns, SoC)

?꾨줈洹몃옩???щ윭 媛쒖쓽 ??븷(愿?ъ궗)濡?履쇨컻?? 媛?紐⑤뱢???쒕줈 寃뱀튂吏 ?딅뒗 怨좎쑀??梨낆엫留?媛뽯룄濡??섎늻???먯튃?낅땲??

* **?곸슜:** ?덈? ?ㅼ뼱 ?⑥뼱???깆쓣 留뚮뱺?ㅻ㈃, ?붾㈃???덉걶 踰꾪듉怨?由ъ뒪?몃? 洹몃━??**UI 紐⑤뱢**, ?⑥뼱 ?곗씠?곕? ??ν븯怨?遺덈윭?ㅻ뒗 **?곗씠?곕쿋?댁뒪 紐⑤뱢**, 洹몃━怨?'?뺣떟??留욏엳硫??먯닔媛 ?ㅻⅤ?? ?듭떖 洹쒖튃???대떦?섎뒗 **鍮꾩쫰?덉뒪 濡쒖쭅 紐⑤뱢**??紐낇솗??遺꾨━?섎뒗 寃껋엯?덈떎.

?붿빟?섏옄硫? 媛곸옄 留≪? ?쇰쭔 異⑹떎???섎㈃???믪? ?묒쭛??, ?⑥쓽 ?쇱뿉??媛꾩꽠?섏? ?딄퀬 瑗??꾩슂???뚰넻留??섎ŉ(??? 寃고빀??, ?먯떊??鍮꾨??ㅻ윭???뺣낫??媛먯텛??寃??뺣낫 ??????뚮???紐⑤뱢?붿쓽 吏由꾧만?낅땲??

### 5. 由ы뙥?좊쭅 ?뺤떎?섍쾶 ?댁쨾

### 6. 紐⑤뱢???먯튃????吏?ㅻ룄濡앺빐. ?좎?愿由ш? ?⑹씠?댁빞??

### 7. 肄붾뱶瑜??묒꽦?좊븣??utf-8 ?몄퐫?⑹쓣 以?섑븯?꾨줉 ??

### 8. ?ш린???곹빀??GoF ?붿옄?명뙣?댁씠 萸붿? ?곸슜?댁꽌 吏쒖쨾????
